<!DOCTYPE html>
<html>
    <head>
        <title>Projekt końcowy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/style.css" />
        <link rel="stylesheet" href="CSS/rasy.css" />
        <script src="JS/funkcje.js"></script>
        <script src="JS/rasy.js"></script>
    </head>
    <body>
        <div id="bc_shadow">
        <header>
            <div id="cover_nav">
                <nav class="ph-line-nav nav">
                    <a href="http://localhost/testajax/index.html">O nas</a>
                    <a href="http://localhost/testajax/rasy.html">Rasy</a>
                    <a href="http://localhost/testajax/form.html">Zamów</a>
                    <a onclick="pokaz(4)">Kontakt</a>
                    <div class="effect"></div>
                </nav>
            </div>
        </header>
        <section id="blok">
            <div id="rasy">
                <h1><br />Rasy, które hodujemy</h1>
                <div class="but_rasy">
                    <button id="owcz" onclick="wyswietlOwczarek()">Owczarek niemiecki</button>
                    <button id="wyz" onclick="wyswietlWyzel()">Wyżeł weimarski</button>
                    <button id="gon" onclick="wyswietlGonczy()">Gończy polski</button>
                </div>
                <div id="about_rasy">
                    <div id="dog_img">
                        <img src="https://www.look4dog.com/files/upload/images/Owczarek-niemiecki-dlugowlosy---charakter.jpeg">
                    </div>
                    <div id="dog_txt">
                        <h3 id="dog_name">Owczarek niemiecki długowłosy</h3>
                        <p id="dog_text">
                            Jako rasa dopuszczona do wystaw owczarek niemiecki długowłosy został uznany dopiero w 2011 roku. Te zwierzęta szybko zyskały popularność. Jeśli są dobrze wychowane, mają przyjacielski charakter, uwielbiają aktywnie spędzać czas z opiekunem, któremu są niezwykle oddane. Ich długa i miękka sierść wymaga starannej pielęgnacji, ale to nie wszystkie potrzeby, jakim musi sprostać opiekun długowłosego wilczura.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer>&copy;BP</footer>
    </div>
    </body>
</html>